WpfAnimationApp/MainWindow.xaml

<Window x:Class="WpfAnimationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Point3DAnimationUsingKeyFrames
                        Storyboard.TargetName="camera"
                        Storyboard.TargetProperty="Position">
                        <LinearPoint3DKeyFrame Value="0,0.5,5" KeyTime="0:0:3"/>
                        <LinearPoint3DKeyFrame Value="-0.2,0.5,4.5" KeyTime="0:0:6"/>
                        <LinearPoint3DKeyFrame Value="-0.4,0.5,4.3" KeyTime="0:0:9"/>
                        <LinearPoint3DKeyFrame Value="0,0.5,5.5" KeyTime="0:0:12"/>
                    </Point3DAnimationUsingKeyFrames>
                    <Vector3DAnimationUsingKeyFrames
                        Storyboard.TargetName="camera"
                        Storyboard.TargetProperty="LookDirection">
                        <LinearVector3DKeyFrame Value="0,0,-5" KeyTime="0:0:4"/>
                        <LinearVector3DKeyFrame Value="0.1,0.1,-4.5" KeyTime="0:0:8"/>
                        <LinearVector3DKeyFrame Value="0.2,0.2,-4.3" KeyTime="0:0:12"/>
                    </Vector3DAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                                   Position="0.5, 1, 5"
                                   LookDirection="0, 0, -3"
                                   UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                                TriangleIndices="0,1,2 1,3,2 
                                                                 0,2,6 0,6,4
                                                                 7,3,1 5,7,1
                                                                 7,2,3 2,7,6
                                                                 0,5,1 0,4,5
                                                                 4,5,6 5,7,6"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translateX"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
